# Done to increase the memory available to gradle.
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all


minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
# Fabric API
fabric_version=0.77.0+1.19.4
loom_version = 1.1-SNAPSHOT
java_version = 17

# Mod Properties
mod_version = 1.0.1
maven_group = org.jessixperience
archives_base_name = NewJessica

# Kotlin Dependencies
systemProp.kotlin_version = 1.8.10
fabric_language_kotlin_version = 1.9.2+kotlin.1.8.10